# websocket

./: .gitignore  CLAUDE.md  GENERATED_CODEC.md  README.md  Readme.md  TODO.md  WEBSOCKET_V2_DESIGN.md  build.gradle.kts  gradle.properties  settings.gradle.kts  websocket.podspec
.ci/: validate-poms.sh
.ci/validate-resolution/: build.gradle.kts
.claude/: settings.local.json
.docker/autobahn/: Dockerfile
.docker/autobahn-arm64/: Dockerfile  SESSION-NOTES.md  autobahntestsuite-latest-py2-none-any.whl
.docker/config/: fuzzingserver.json
.docker/reports/clients/: android_case_10_1_1.html  android_case_10_1_1.json  android_case_1_1_1.html  android_case_1_1_1.json  android_case_1_1_2.html  android_case_1_1_2.json  android_case_1_1_3.html  android_case_1_1_3.json  android_case_1_1_4.html  android_case_1_1_4.json  android_case_1_1_5.html  android_case_1_1_5.json  android_case_1_1_6.html  android_case_1_1_6.json  android_case_1_1_7.html  android_case_1_1_7.json  android_case_1_1_8.html  android_case_1_1_8.json  android_case_1_2_1.html  android_case_1_2_1.json  android_case_1_2_2.html  android_case_1_2_2.json  android_case_1_2_3.html  android_case_1_2_3.json  android_case_1_2_4.html  android_case_1_2_4.json  android_case_1_2_5.html  android_case_1_2_5.json  android_case_1_2_6.html  android_case_1_2_6.json  android_case_1_2_7.html  android_case_1_2_7.json  android_case_1_2_8.html  android_case_1_2_8.json  android_case_2_1.html  android_case_2_1.json  android_case_2_10.html  android_case_2_10.json  android_case_2_11.html  android_case_2_11.json  (+4274 more)
.github/scripts/: autobahn_timing_to_csv.py  profile-jfr.init.gradle.kts  start_fuzzingserver.sh  validate_autobahn.py
.github/workflows/: android_integration.yaml  autobahn-apple-debug.yaml  autobahn-image.yaml  autobahn-profile.yaml  autobahn.yaml  build-apple.yaml  build-linux.yaml  docs.yaml  merged.yaml  publish-to-central.yaml  release.yaml  released.yaml  review.yaml  validate-artifacts.yaml
benchmark/: build.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: AutobahnDocker.kt  AutobahnServeReports.kt  EchoWebSocketTask.kt  GenerateAutobahnReport.kt  MergeAutobahnReports.kt
docs/: docusaurus.config.ts  package-lock.json  sidebars.ts
docs/docs/: autobahn-report.md  getting-started.md  intro.md
docs/docs/core-concepts/: compression.md  connection-lifecycle.md  error-handling.md  reconnection.md
docs/docs/guides/: mqtt-over-websocket.md
docs/docs/recipes/: typed-messages-with-codecs.md  websocket-as-transport.md
docs/src/components/: AutobahnVersions.tsx
gradle/: libs.versions.toml  setup.gradle.kts
karma.config.d/: karma.conf.js
src/androidInstrumentedTest/: AndroidManifest.xml
src/androidInstrumentedTest/kotlin/com/ditchoom/websocket/: CompressionByteBufferTests.kt
src/androidMain/kotlin/com/ditchoom/websocket/: WebsocketKeyGenerator.kt
src/androidTest/kotlin/: RunTestCommon.android.kt
src/appleMain/kotlin/com/ditchoom/websocket/: Factory.kt  NWWebSocketClient.kt  NWWebSocketConnectionImpl.kt  WebsocketKeyGenerator.kt
src/appleNativeImpl/kotlin/com/ditchoom/websocket/: Factory.kt  NWWebSocketConnectionImpl.kt  NativeWebSocketClientAdapter.kt  NativeWebSocketConnectionStub.kt
src/appleTest/kotlin/: RunTest.kt
src/appleTest/kotlin/com/ditchoom/websocket/: ConnectBrowserPath.kt  NativeWebSocketClientTest.kt  TestUtils.apple.kt
src/codecSchema/: codec-schema.txt
src/commonJvmMain/kotlin/com/ditchoom/websocket/: WebSocketFactory.kt
src/commonJvmTest/kotlin/: AgentName.kt  RunTest.kt
src/commonJvmTest/kotlin/com/ditchoom/websocket/: ConnectBrowserPath.kt  MemoryHelpers.kt  TestUtils.jvm.kt
src/commonMain/kotlin/com/ditchoom/websocket/: BulkXor.kt  CodecEncoding.kt  Compression.kt  ConnectionState.kt  DataRead.kt  DefaultWebSocketClient.kt  Factory.kt  Frame.kt  MaskingKey.kt  ModularWebSocketClient.kt  NativeWebSocketConnection.kt  Opcode.kt  PayloadCodec.kt  ReconnectingWebSocketClient.kt  SuspendingSocketInputStreamWithPreBuffer.kt  WebSocketClient.kt  WebSocketCodec.kt  WebSocketConnectionOptions.kt  WebSocketException.kt  WebSocketMessage.kt  WebSocketReconnectionClassifier.kt  WebSocketTransport.kt  WebsocketKeyGenerator.kt
src/commonTest/kotlin/: AgentName.kt  RunTestCommon.kt
src/commonTest/kotlin/com/ditchoom/websocket/: AllocatorLeakTests.kt  AutobahnCase10MiscTests.kt  AutobahnCase12CompressionTests.kt  AutobahnCase13CompressionTests.kt  AutobahnCase1PayloadTests.kt  AutobahnCase2FragmentationTests.kt  AutobahnCase3Utf8Tests.kt  AutobahnCase4ReservedOpcodeTests.kt  AutobahnCase5ControlFrameTests.kt  AutobahnCase6PingPongTests.kt  AutobahnCase7CloseTests.kt  AutobahnCase9CompressionTests.kt  AutobahnStressTests.kt  AutobahnTestHelpers.kt  AutobahnTests.kt  BufferTypeAssumptionTests.kt  ChoppedReadBenchmark.kt  CompressionEchoTest.kt  CompressionPathTest.kt  CompressionRoundTripTest.kt  CompressionTest.kt  ConnectBrowserPath.kt  DecompressToStringTest.kt  DefaultWebSocketClientMockTest.kt  FragmentReassemblyUafTest.kt  FrameSerializationTest.kt  JsBugRegressionTests.kt  JsCompressionIsolationTest.kt  MockAutobahnCat1PayloadTest.kt  MockAutobahnCat2FragmentationTest.kt  MockAutobahnCat4ReservedOpcodeTest.kt  MockAutobahnCat5ControlFrameTest.kt  (+19 more)
src/iosSimulatorArm64Test/kotlin/: RunTestCommon.iosSimulatorArm64.kt
src/iosTest/kotlin/: RunTestCommon.ios.kt
src/jsTest/kotlin/: AgentName.kt  RunTest.kt
src/linuxTest/kotlin/: AgentName.kt  MinimalCompressionTest.kt
src/macosArm64Test/kotlin/: RunTestCommon.macosArm64.kt
src/macosTest/kotlin/: AgentName.kt
src/macosX64Test/kotlin/: RunTestCommon.macosX64.kt
src/nativeInterop/cinterop/: NWHelpers.def  nw_helpers.h
src/tvosSimulatorArm64Test/kotlin/: RunTestCommon.tvosSimulatorArm64.kt
src/tvosTest/kotlin/: RunTestCommon.tvos.kt
src/watchosSimulatorArm64Test/kotlin/: RunTestCommon.watchosSimulatorArm64.kt
src/watchosTest/kotlin/: RunTestCommon.watchos.kt
webpack.config.d/: patch.js
websocket-apple/: build.gradle.kts  gradle.properties
websocket-tcp/: build.gradle.kts  gradle.properties
(+60 files in other folders)
