kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=4g
org.gradle.parallel=true
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
libraryName=Websocket
libraryDescription=Simple multiplatform kotlin coroutines based websocket.
publishedGroupId=com.ditchoom
artifactName=websocket
siteUrl=https://github.com/DitchOoM/websocket
gitUrl=git://github.com/DitchOOM/websocket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
