kotlin.code.style=official
android.useAndroidX=true
# AGP 9.0 makes `com.android.library` incompatible with the Kotlin Multiplatform
# plugin and pushes the new `com.android.kotlin.multiplatform.library` plugin.
# Stay on the classic android {} DSL via AGP 9's official transitional opt-out.
android.builtInKotlin=false
android.newDsl=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=4g
org.gradle.parallel=true
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
libraryName=Websocket
libraryDescription=Simple multiplatform kotlin coroutines based websocket.
publishedGroupId=com.ditchoom
artifactName=websocket
siteUrl=https://github.com/DitchOoM/websocket
gitUrl=git://github.com/DitchOOM/websocket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
