kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.mpp.stability.nowarn=true
libraryVersionPrefix=1.0.
libraryName=websocket
libraryDescription=Simple multiplatform kotlin coroutines based websocket.
publishedGroupId=com.ditchoom
artifactName=websocket
siteUrl=https://ditchoom.com
gitUrl=git://github.com/DitchOOM/websocket.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]