
[versions]
kotlin = "2.3.21"
androidGradlePlugin = "9.2.1"
dokka = "2.2.0"
ktlint = "14.2.0"
mavenPublish = "0.36.0"
atomicfu = "0.33.0"
kotlinxCoroutines = "1.11.0"
kotlinWrappers = "2026.6.0"
kotlinxBenchmark = "0.4.17"
# held at 6.3.4: buffer 6.4.0+ is built with Kotlin 2.4 (klib ABI 2.4.0), which the
# Kotlin 2.3.21 native compiler cannot consume; bump together with the Kotlin 2.4 move
buffer = "6.3.4"
bufferCompression = "6.3.4"
bufferCodec = "6.3.4"
ksp = "2.3.9"
socket = "3.8.5"
# held at 1.18.0: androidx-core 1.19.0 requires compileSdk 37 (we compile against 36)
androidxCore = "1.18.0"
androidxTestRunner = "1.7.0"
androidxTestRules = "1.7.0"
androidxTestCore = "1.7.0"

[libraries]
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinxBenchmark" }
buffer = { module = "com.ditchoom:buffer", version.ref = "buffer" }
buffer-compression = { module = "com.ditchoom:buffer-compression", version.ref = "bufferCompression" }
buffer-codec = { module = "com.ditchoom:buffer-codec", version.ref = "bufferCodec" }
buffer-codec-processor = { module = "com.ditchoom:buffer-codec-processor", version.ref = "bufferCodec" }
buffer-flow = { module = "com.ditchoom:buffer-flow", version.ref = "buffer" }
socket = { module = "com.ditchoom:socket", version.ref = "socket" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinxCoroutines" }
kotlin-web = { module = "org.jetbrains.kotlin-wrappers:kotlin-web", version.ref = "kotlinWrappers" }
kotlin-js = { module = "org.jetbrains.kotlin-wrappers:kotlin-js", version.ref = "kotlinWrappers" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinxBenchmark" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
buffer-codec-schema = { id = "com.ditchoom.buffer.codec-schema", version.ref = "bufferCodec" }
