buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'


repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation("io.ktor:ktor-server-netty:1.6.5")
    implementation("io.ktor:ktor-websockets:1.6.5")
}
